<html>
    <head>
        <title>Yumi's homepage</title>
        <style>
            body {
                background-color:antiquewhite;
                font-size:30px;
                color:brown;
            }
            h1 {
                font-weight:normal;
                font-size:100px;
                font-style:italic;
                text-align: center;
            }
            h1:hover {
color:burlywood;
            }
            a {
                color:brown;
                text-decoration: none;
                background-color:burlywood;
                border-radius: 20px;
            }
            a:hover {
                color:antiquewhite;
            }

            div.scan {
                width:200px;
                background-color:beige;
                height:200px;
                border-radius: 100%;
                color:brown;
                margin-left:200px;
                margin-right:200px;
            }
        </style>
    </head>
    <body>
        Yumi's homepage
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem rerum alias sunt earum nostrum ab consequatur hic in sit cupiditate soluta iure placeat accusantium porro inventore dolor voluptatibus, quod explicabo?</p>
        <div class="scan">
            <img src="scan.JPG" alt="">
        </div>
        <h1>Projects</h1>
        <a href="http://dpub.u-p.co/">dPub</a> <br>
        <a href="">Project 1:BYOB</a> <br>
        <a href="">Project 2:Future record</a> <br>
    </body>
</html>